Start : 2020-07-08 14:27:24.611024
Like : 331
Comments : 54
follows : 39
UnFollow Today : False
Followers At End : 71
Travel Time : 6:12:47.690265
End : 2020-07-08 20:40:12.301289
-------------------------------------
Start : 2020-07-17 13:46:23.308913
Like : 201
Comments : 24
follows : 6
UnFollow Today : False
Followers At End : 120
Travel Time : 3:55:27.659185
End : 2020-07-17 17:41:50.968098
-------------------------------------
Start : 2020-07-19 14:01:08.379162
Like : 313
Comments : 51
follows : 22
UnFollow Today : False
Followers At End : 123
Travel Time : 6:05:27.973169
End : 2020-07-19 20:06:36.352331
-------------------------------------
Start : 2020-10-03 01:24:53.480824
Like : 316
Comments : 52
follows : 18
UnFollow Today : False
Followers At End : 129
Travel Time : 5:49:40.896554
End : 2020-10-03 07:14:34.377378
-------------------------------------
Start : 2020-10-04 02:56:28.511493
Like : 286
Comments : 46
follows : 28
UnFollow Today : False
Followers At End : 134
Travel Time : 5:17:41.523702
End : 2020-10-04 08:14:10.035195
-------------------------------------
